<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.log("${1:label}: %f, %f", ${2:$1}.x, $2.y);</string>
	<key>name</key>
	<string>dump point to console</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>dp</string>
	<key>uuid</key>
	<string>41760E6B-4B07-4B35-AA2F-987326398C4D</string>
</dict>
</plist>
