<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>console.log("${1:label}: %f, %f", ${2:$1}.width, $2.height);</string>
	<key>name</key>
	<string>dump size to console</string>
	<key>scope</key>
	<string>source.js.objj</string>
	<key>tabTrigger</key>
	<string>ds</string>
	<key>uuid</key>
	<string>934518C2-B9B1-4E34-874B-470A27BD913F</string>
</dict>
</plist>
