<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Banned</string>
	<key>scope</key>
	<string>entity.name.type.object.js.firebug, entity.name.type.instance, meta.scope.implementation meta.function.js, meta.function-call.js.objj entity.name.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>0</integer>
	</dict>
	<key>uuid</key>
	<string>5F80D988-F0B0-437B-8011-7F4A37A8FBDE</string>
</dict>
</plist>
