<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Method</string>
	<key>scope</key>
	<string>meta.scope.implementation.js.objj meta.method.js.objj</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/^([-+])\s*\(.*?\)\s*/   $1/;            # strip result type
		s/\s*\(.+?\)\s*[A-Za-z_][A-Za-z0-9_]*//g;    # strip argument variables
	</string>
	</dict>
	<key>uuid</key>
	<string>E65A721C-192D-4BCC-AD35-5ED5CB0DA5BE</string>
</dict>
</plist>
