<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Class</string>
	<key>scope</key>
	<string>meta.implementation.declaration.js.objj</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/@implementation\s+/@/;
		</string>
	</dict>
	<key>uuid</key>
	<string>A9339764-D6D7-45C1-9BF7-AF5E30C39C44</string>
</dict>
</plist>
